{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex"
    ],
    "spellright.parserByClass": {
        "jinja-html": {
            "parser": "plain"
        }
    }
}